/* Smart Note Collector - Popup Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
    color: #2c3e50;
}

.popup-container {
    padding: 0;
}

/* 头部样式 */
.popup-header {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 16px;
}

.logo-icon {
    font-size: 20px;
}

.server-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #95a5a6;
}

.status-dot.connected {
    background: #2ecc71;
}

.status-dot.disconnected {
    background: #e74c3c;
}

/* 快速添加区域 */
.quick-add-section {
    padding: 20px;
    background: white;
    border-bottom: 1px solid #e9ecef;
}

.quick-add-section h3 {
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 12px;
}

.form-row {
    display: flex;
    gap: 12px;
}

.form-row .form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #495057;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 13px;
    font-family: inherit;
    transition: border-color 0.2s ease;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

.button-group {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    flex: 1;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #1f5f8b);
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
    flex: 1;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: #3498db;
    border: 1px solid #3498db;
    flex: 1;
}

.btn-outline:hover {
    background: #3498db;
    color: white;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-icon {
    font-size: 14px;
}

/* 最近笔记区域 */
.recent-notes-section {
    padding: 16px 20px;
    background: white;
    border-bottom: 1px solid #e9ecef;
}

.recent-notes-section h3 {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
}

.recent-notes-list {
    max-height: 120px;
    overflow-y: auto;
}

.recent-note-item {
    padding: 8px 0;
    border-bottom: 1px solid #f1f3f4;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.recent-note-item:hover {
    background: #f8f9fa;
}

.recent-note-item:last-child {
    border-bottom: none;
}

.recent-note-title {
    font-size: 12px;
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 2px;
}

.recent-note-preview {
    font-size: 11px;
    color: #6c757d;
    line-height: 1.3;
}

.loading {
    text-align: center;
    color: #6c757d;
    font-size: 12px;
    padding: 20px 0;
}

/* 高级功能区域 */
.advanced-features-section {
    padding: 16px 20px;
    background: white;
    border-bottom: 1px solid #e9ecef;
}

.advanced-features-section h3 {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
}

.feature-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.btn-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 12px 8px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 11px;
    color: #495057;
}

.btn-feature:hover {
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-feature .btn-icon {
    font-size: 20px;
}

.btn-feature .btn-text {
    font-weight: 500;
}

/* 操作按钮区域 */
.action-buttons {
    padding: 16px 20px;
    background: white;
    display: flex;
    gap: 8px;
    border-bottom: 1px solid #e9ecef;
}

/* 使用提示区域 */
.tips-section {
    padding: 16px 20px;
    background: #f8f9fa;
}

.tips-section h4 {
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 600;
    color: #495057;
}

.tips-list {
    list-style: none;
    font-size: 11px;
    color: #6c757d;
    line-height: 1.4;
}

.tips-list li {
    margin-bottom: 4px;
    padding-left: 12px;
    position: relative;
}

.tips-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #3498db;
}

/* 加载覆盖层 */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 12px;
    color: #6c757d;
}

/* 滚动条样式 */
.recent-notes-list::-webkit-scrollbar {
    width: 4px;
}

.recent-notes-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.recent-notes-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.recent-notes-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 响应式调整 */
@media (max-width: 400px) {
    body {
        width: 320px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 8px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}
