# 离线构建方案 - 使用本地已有的镜像
FROM alpine:latest

# 安装 Node.js 和 npm
RUN apk add --no-cache nodejs npm git curl

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm install --production

# 复制应用程序代码
COPY . .

# 创建数据目录并设置权限
RUN mkdir -p data/images uploads && \
    chmod -R 755 data uploads

# 创建数据库目录的挂载点
VOLUME ["/app/data"]

# 复制入口点脚本
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 设置入口点
ENTRYPOINT ["/entrypoint.sh"]

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# 启动命令
CMD ["node", "full-server.js"]
